total 76
drwxr-xr-x 18 neneng.vela StafCS 4096 Feb 14 11:20 .
drwx--x--x  3 neneng.vela StafCS 4096 Feb 13 15:58 ..
drwxr-xr-x  8 neneng.vela StafCS 4096 Feb 14 11:18 .git
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:50 key
-rw-r--r--  1 neneng.vela StafCS    0 Feb 14 11:21 lab01.txt
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:49 log
-rw-r--r--  1 neneng.vela StafCS    7 Feb 13 15:35 README.md
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 18:20 sandbox
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 14 11:12 week00
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:40 week01
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:40 week02
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:40 week03
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:41 week04
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:41 week05
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:48 week06
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:48 week07
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:48 week08
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:49 week09
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 15:49 week10
drwxr-xr-x  2 neneng.vela StafCS 4096 Feb 13 18:07 xtra
/home/fasilkom/mahasiswa/n/neneng.vela/os171/week01
